PORT=10000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/gumblevip
JWT_SECRET=your_super_secret_poker_key
GOOGLE_CLIENT_ID=67123336647-b00rcsb6ni8s8unhi3qqg0bk6l2es62l.apps.googleusercontent.com
